DISCORD_CLIENT_ID=959088233319383080

# add this URL to:
#   - 'Redirects' of your Discord  application in https://discord.com/developers/applications/
#   - .env/CALLBACK_URL of nestja-oauth-discord
DISCORD_REDIRECT_URL=http://localhost:18080/auth/discord

CLIENT_APP_API_URL=http://localhost:3000
