CLIENT_APP_ID=959088233319383080
CLIENT_APP_SECRET=UgyuJS2eFk-WRqww5_ozAuW1IMESd1Ay

# add this URL to:
#   - 'Redirects' of your Discord  application in https://discord.com/developers/applications/
#   - .env/VUE_APP_DISCORD_REDIRECT_URL of nestja-oauth-discord-ui-vue
#       OR
#   - environments/environment.js/OAUTH_REDIRECT of nestja-oauth-discord-ui-angular
# ---------------------------------
# vue
#CALLBACK_URL=http://localhost:18080/auth/discord
# angular
CALLBACK_URL=http://localhost:4200/home
